 DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"
#  postgres://postgres:password@localhost:5432/newsletter?sslmode=require
# postgresql://newsletter:AVNS_hF61FrRv8ada-U-Wq2V@app-e8c17627-0b3f-4ffb-99f6-f9abbc1cbce2-do-user-11969460-0.b.db.ondigitalocean.com:25060/newsletter?sslmode=require